{
  "name": "spotamovieFE",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@exponent/vector-icons": "^4.0.0",
    "base-64": "^0.1.0",
    "buffer": "^5.0.2",
    "nachos-ui": "^0.1.2",
    "querystring": "^0.2.0",
    "react": "16.0.0-alpha.12",
    "react-native": "0.45.1",
    "react-native-circular-action-menu": "^0.4.0",
    "react-native-extended-stylesheet": "^0.3.1",
    "react-native-i18n": "^2.0.1",
    "react-native-keychain": "^1.0.0",
    "react-native-router-flux": "3.40.1",
    "react-native-spotify": "^1.0.1",
    "react-native-swipe-cards": "^0.1.0",
    "react-native-vector-icons": "^4.0.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.2.0",
    "request": "^2.79.0",
    "shitty-qs": "^1.0.1"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.0.0",
    "eslint": "^3.14.1",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.38.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12",
    "jest-fetch-mock": "^1.0.7",
    "remote-redux-devtools": "^0.5.7"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./jest/setup.js"
    ]
  }
}
